<!doctype html>
<html>
<head>
    <title>Youtube Clone</title>
    <style>
        .thumbnail
        {
            width:300px;
           /* height:300px;
            object-fit:contain;
            object-position:top;
            border-style:solid;
            border-width:2px;
            border-color:red;*/
        }

        .search-bar{
            display:block;
            margin-left:12px;
            font-size:12px;
        }

        .video-title{
            display:block;
        }


        .video-author{
            display:block;
        }

        .video-desc{
            display:inline-block;
        }
    </style>
</head>
<body>
    <input type="text" class="search-bar" placeholder="Search">
    <img src="thumbnail/thumbnail-1.webp" class="thumbnail">
    
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-author">
        Marques Brownlee
    </p>

    <p class="video-desc">
        3.4M views · 6 months ago
    </p>
</body>
</html>
